-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 11, 2020 at 09:56 AM
-- Server version: 10.3.15-MariaDB
-- PHP Version: 7.2.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `programmers`
--

-- --------------------------------------------------------

--
-- Table structure for table `developers`
--
CREATE DATABASE  IF NOT EXISTS `programmers`;
USE `programmers`;
DROP TABLE IF EXISTS `developers`;

CREATE TABLE `developers` (
  `id` int(11) NOT NULL,
  `fname` varchar(30) DEFAULT NULL,
  `lname` varchar(30) DEFAULT NULL,
  `hired` date NOT NULL DEFAULT '1970-01-01',
  `p_language` varchar(11) DEFAULT 'Java',
  `experience` int(11) NOT NULL DEFAULT 0,
  `title` varchar(50) NOT NULL,
  `dob` datetime NOT NULL,
  `MaritalStatus` varchar(1) NOT NULL,
  `Gender` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY RANGE COLUMNS(`hired`,`experience`)
(
PARTITION group_a VALUES LESS THAN ('2010-01-01',7) ENGINE=InnoDB,
PARTITION group_b VALUES LESS THAN ('2012-01-01',5) ENGINE=InnoDB,
PARTITION group_c VALUES LESS THAN ('2014-01-01',3) ENGINE=InnoDB,
PARTITION group_d VALUES LESS THAN ('2018-01-01',1) ENGINE=InnoDB
);
alter table developers partition by range(experience)(
PARTITION juniors VALUES LESS THAN (1),
PARTITION mid_level VALUES LESS THAN (3),
PARTITION seniors VALUES LESS THAN (5),
PARTITION expert VALUES LESS THAN (7));
alter table developers PARTITION BY HASH(YEAR(hired)) 
PARTITIONS 4;
--
-- Dumping data for table `developers`
--

INSERT INTO `developers` (`id`, `fname`, `lname`, `hired`, `p_language`, `experience`, `title`, `dob`, `MaritalStatus`, `Gender`) VALUES
(1, 'Peter', 'Jessica', '1996-07-31', 'Java', 10, 'Production Technician - WC60', '1972-05-15 00:00:00', 'M', 'M'),
(2, 'Levi', 'Alma', '1997-02-26', 'Java', 4, 'Marketing Assistant', '1977-06-03 00:00:00', 'S', 'M'),
(3, 'Hyatt', 'Kathleen', '1997-12-12', 'Java', 5, 'Engineering Manager', '1964-12-13 00:00:00', 'M', 'M'),
(4, 'Brendan', 'Chelsea', '1998-01-05', 'Java', 8, 'Senior Tool Designer', '1965-01-23 00:00:00', 'S', 'M'),
(5, 'Abbot', 'Gemma', '1998-01-11', 'Java', 10, 'Tool Designer', '1949-08-29 00:00:00', 'M', 'M'),
(6, 'Micah', 'Emily', '1998-01-20', 'Java', 1, 'Marketing Manager', '1965-04-19 00:00:00', 'S', 'M'),
(7, 'Alfonso', 'Robin', '1998-01-26', 'Java', 2, 'Production Supervisor - WC60', '1946-02-16 00:00:00', 'S', 'F'),
(8, 'Vladimir', 'Hiroko', '1998-02-06', 'Java', 1, 'Production Technician - WC10', '1946-07-06 00:00:00', 'M', 'F'),
(9, 'Timon', 'Katell', '1998-02-06', 'Java', 7, 'Design Engineer', '1942-10-29 00:00:00', 'M', 'F'),
(10, 'Alan', 'Giselle', '1998-02-07', 'Java', 6, 'Production Technician - WC10', '1946-04-27 00:00:00', 'S', 'M'),
(11, 'Barry', 'Georgia', '1998-02-24', 'Java', 2, 'Design Engineer', '1949-04-11 00:00:00', 'M', 'M'),
(12, 'Carter', 'Joan', '1998-03-03', 'Java', 6, 'Vice President of Engineering', '1961-09-01 00:00:00', 'S', 'F'),
(13, 'Kibo', 'Kerry', '1998-03-05', 'Java', 1, 'Production Technician - WC10', '1946-10-01 00:00:00', 'M', 'M'),
(14, 'Graham', 'Jessica', '1998-03-11', 'Java', 4, 'Production Supervisor - WC50', '1946-05-03 00:00:00', 'M', 'M'),
(15, 'Bernard', 'Ulla', '1998-03-23', 'Java', 10, 'Production Technician - WC10', '1946-08-12 00:00:00', 'S', 'M'),
(16, 'Quentin', 'Aimee', '1998-03-30', 'Java', 4, 'Production Supervisor - WC60', '1946-11-09 00:00:00', 'S', 'F'),
(17, 'Grady', 'Evelyn', '1998-04-11', 'Java', 5, 'Production Technician - WC10', '1946-05-06 00:00:00', 'M', 'F'),
(18, 'Len', 'Zia', '1998-04-18', 'Java', 6, 'Production Supervisor - WC60', '1946-09-08 00:00:00', 'M', 'M'),
(19, 'Chaney', 'Ina', '1998-04-29', 'Java', 8, 'Production Technician - WC10', '1946-04-30 00:00:00', 'M', 'F'),
(20, 'Alan', 'Maite', '1999-01-02', 'Java', 3, 'Production Technician - WC30', '1967-06-15 00:00:00', 'M', 'M'),
(21, 'Preston', 'Myra', '1999-01-02', 'Java', 8, 'Production Control Manager', '1972-12-04 00:00:00', 'M', 'M'),
(22, 'Alfonso', 'Daphne', '1999-01-03', 'Java', 10, 'Production Technician - WC45', '1952-10-14 00:00:00', 'S', 'M'),
(23, 'Marvin', 'Serena', '1999-01-03', 'Java', 3, 'Production Technician - WC45', '1960-11-18 00:00:00', 'S', 'M'),
(24, 'Malcolm', 'Zelda', '1999-01-03', 'Java', 9, 'Production Technician - WC30', '1969-12-03 00:00:00', 'S', 'M'),
(25, 'Honorato', 'Chloe', '1999-01-04', 'Java', 5, 'Production Supervisor - WC10', '1973-11-26 00:00:00', 'S', 'M'),
(26, 'William', 'Sopoline', '1999-01-05', 'Java', 9, 'Production Technician - WC20', '1972-02-04 00:00:00', 'M', 'M'),
(27, 'Gil', 'Ivory', '1999-01-05', 'Java', 9, 'Production Technician - WC40', '1970-12-15 00:00:00', 'S', 'M'),
(28, 'Chester', 'Keelie', '1999-01-05', 'Java', 1, 'Network Administrator', '1967-04-28 00:00:00', 'S', 'M'),
(29, 'Brett', 'Jordan', '1999-01-06', 'Java', 10, 'Production Technician - WC50', '1976-06-30 00:00:00', 'M', 'M'),
(30, 'Oleg', 'Neve', '1999-01-07', 'Java', 9, 'Human Resources Manager', '1966-03-14 00:00:00', 'M', 'F'),
(31, 'Richard', 'Kyla', '1999-01-07', 'Java', 5, 'Production Technician - WC40', '1979-01-06 00:00:00', 'S', 'M'),
(32, 'Sean', 'Whoopi', '1999-01-08', 'Java', 2, 'Production Technician - WC30', '1974-09-26 00:00:00', 'S', 'M'),
(33, 'Ahmed', 'Shana', '1999-01-08', 'Java', 3, 'Production Technician - WC30', '1973-08-27 00:00:00', 'S', 'M'),
(34, 'Porter', 'Florence', '1999-01-08', 'Java', 4, 'Stocker', '1968-03-20 00:00:00', 'S', 'F'),
(35, 'Joseph', 'Janna', '1999-01-08', 'Java', 10, 'Shipping and Receiving Clerk', '1967-04-19 00:00:00', 'M', 'M'),
(36, 'Elton', 'Ursula', '1999-01-08', 'Java', 2, 'Production Technician - WC50', '1968-02-27 00:00:00', 'M', 'F'),
(37, 'Cody', 'Jamalia', '1999-01-09', 'Java', 8, 'Production Technician - WC60', '1980-06-17 00:00:00', 'S', 'M'),
(38, 'Thane', 'Gwendolyn', '1999-01-09', 'Java', 2, 'Production Supervisor - WC50', '1979-03-09 00:00:00', 'S', 'M'),
(39, 'Derek', 'Lilah', '1999-01-10', 'Java', 2, 'Production Technician - WC20', '1974-12-19 00:00:00', 'S', 'M'),
(40, 'Avram', 'Victoria', '1999-01-10', 'Java', 2, 'Production Technician - WC45', '1979-05-17 00:00:00', 'M', 'F'),
(41, 'Hedley', 'Camille', '1999-01-10', 'Java', 1, 'Quality Assurance Supervisor', '1966-04-19 00:00:00', 'M', 'M'),
(42, 'Channing', 'Pascale', '1999-01-12', 'Java', 4, 'Information Services Manager', '1966-01-13 00:00:00', 'S', 'F'),
(43, 'Lamar', 'Ursa', '1999-01-13', 'Java', 2, 'Production Technician - WC50', '1962-12-27 00:00:00', 'M', 'M'),
(44, 'Jamal', 'Bell', '1999-01-13', 'Java', 2, 'Master Scheduler', '1958-10-19 00:00:00', 'S', 'M'),
(45, 'Andrew', 'Nita', '1999-01-13', 'Java', 5, 'Production Technician - WC40', '1979-07-27 00:00:00', 'S', 'M'),
(46, 'Kasimir', 'Bo', '1999-01-13', 'Java', 1, 'Marketing Specialist', '1977-06-21 00:00:00', 'S', 'M'),
(47, 'Tarik', 'Frances', '1999-01-14', 'Java', 1, 'Recruiter', '1968-08-18 00:00:00', 'S', 'M'),
(48, 'Devin', 'Rebecca', '1999-01-15', 'Java', 8, 'Production Technician - WC50', '1969-08-06 00:00:00', 'S', 'M'),
(49, 'Martin', 'Dara', '1999-01-15', 'Java', 9, 'Maintenance Supervisor', '1966-02-18 00:00:00', 'M', 'M'),
(50, 'Elton', 'Belle', '1999-01-15', 'Java', 7, 'Production Technician - WC30', '1973-05-03 00:00:00', 'S', 'F'),
(51, 'Martin', 'Patricia', '1999-01-16', 'Java', 9, 'Production Supervisor - WC40', '1977-09-27 00:00:00', 'M', 'M'),
(52, 'Ulric', 'Lucy', '1999-01-16', 'Java', 3, 'Production Technician - WC45', '1975-03-10 00:00:00', 'S', 'M'),
(53, 'Hoyt', 'Kaden', '1999-01-16', 'Java', 5, 'Production Technician - WC60', '1975-01-30 00:00:00', 'M', 'M'),
(54, 'Bevis', 'Jaime', '1999-01-17', 'Java', 3, 'Control Specialist', '1980-05-29 00:00:00', 'S', 'M'),
(55, 'Steel', 'Jemima', '1999-01-17', 'Java', 6, 'Production Technician - WC20', '1964-11-16 00:00:00', 'S', 'M'),
(56, 'Elton', 'Eleanor', '1999-01-18', 'Java', 3, 'Production Technician - WC40', '1976-01-26 00:00:00', 'S', 'M'),
(57, 'Dexter', 'Leslie', '1999-01-18', 'Java', 5, 'Production Technician - WC60', '1967-01-27 00:00:00', 'M', 'M'),
(58, 'Demetrius', 'Clare', '1999-01-18', 'Java', 8, 'Production Technician - WC50', '1968-03-28 00:00:00', 'S', 'M'),
(59, 'Clinton', 'Cara', '1999-01-19', 'Java', 8, 'Accounts Receivable Specialist', '1966-04-07 00:00:00', 'M', 'F'),
(60, 'Kaseem', 'Meghan', '1999-01-20', 'Java', 1, 'Production Technician - WC50', '1976-10-09 00:00:00', 'M', 'M'),
(61, 'August', 'Aspen', '1999-01-20', 'Java', 10, 'Production Technician - WC30', '1973-11-19 00:00:00', 'M', 'F'),
(62, 'Axel', 'Debra', '1999-01-22', 'Java', 8, 'Production Technician - WC30', '1967-05-18 00:00:00', 'M', 'M'),
(63, 'Noah', 'Hilda', '1999-01-23', 'Java', 6, 'Production Technician - WC40', '1978-06-17 00:00:00', 'S', 'M'),
(64, 'Francis', 'Mercedes', '1999-01-23', 'Java', 8, 'Production Supervisor - WC10', '1974-05-13 00:00:00', 'M', 'M'),
(65, 'Ahmed', 'Ignacia', '1999-01-24', 'Java', 6, 'Production Technician - WC20', '1957-04-02 00:00:00', 'M', 'M'),
(66, 'Zane', 'Indira', '1999-01-24', 'Java', 8, 'Application Specialist', '1975-03-03 00:00:00', 'M', 'F'),
(67, 'Arden', 'Leah', '1999-01-25', 'Java', 5, 'Production Technician - WC50', '1969-09-16 00:00:00', 'S', 'M'),
(68, 'Ishmael', 'Elaine', '1999-01-25', 'Java', 6, 'Production Technician - WC40', '1970-11-05 00:00:00', 'M', 'M'),
(69, 'Jasper', 'Kylynn', '1999-01-26', 'Java', 2, 'Production Technician - WC50', '1977-08-17 00:00:00', 'M', 'F'),
(70, 'Price', 'Naida', '1999-01-26', 'Java', 2, 'Benefits Specialist', '1974-12-22 00:00:00', 'M', 'F'),
(71, 'Cole', 'Oprah', '1999-01-26', 'Java', 3, 'Finance Manager', '1974-11-12 00:00:00', 'S', 'F'),
(72, 'Solomon', 'Leilani', '1999-01-27', 'Java', 1, 'Stocker', '1974-06-01 00:00:00', 'S', 'F'),
(73, 'Devin', 'Imogene', '1999-01-27', 'Java', 8, 'Production Technician - WC30', '1965-12-06 00:00:00', 'M', 'F'),
(74, 'Armand', 'Savannah', '1999-01-28', 'Java', 3, 'Production Supervisor - WC50', '1970-05-30 00:00:00', 'S', 'M'),
(75, 'Kyle', 'Giselle', '1999-01-28', 'Java', 5, 'Production Technician - WC45', '1975-12-26 00:00:00', 'M', 'M'),
(76, 'Jamal', 'Isabelle', '1999-01-28', 'Java', 5, 'Production Technician - WC60', '1974-08-26 00:00:00', 'M', 'M'),
(77, 'Fulton', 'Kristen', '1999-01-29', 'Java', 4, 'Quality Assurance Technician', '1966-04-07 00:00:00', 'S', 'M'),
(78, 'Byron', 'Ifeoma', '1999-01-29', 'Java', 3, 'Production Technician - WC20', '1977-01-01 00:00:00', 'S', 'M'),
(79, 'Chester', 'Xena', '1999-01-30', 'Java', 2, 'Research and Development Engineer', '1976-07-06 00:00:00', 'S', 'F'),
(80, 'Adrian', 'Xena', '1999-01-30', 'Java', 10, 'Production Technician - WC60', '1967-08-11 00:00:00', 'M', 'F'),
(81, 'Wallace', 'Madeson', '1999-02-01', 'Java', 7, 'Production Technician - WC40', '1967-11-05 00:00:00', 'M', 'M'),
(82, 'Aaron', 'Mona', '1999-02-02', 'Java', 9, 'Recruiter', '1974-09-02 00:00:00', 'S', 'M'),
(83, 'Arthur', 'Fiona', '1999-02-02', 'Java', 4, 'Production Technician - WC50', '1968-07-01 00:00:00', 'S', 'M'),
(84, 'Tobias', 'Tanisha', '1999-02-03', 'Java', 8, 'Production Technician - WC60', '1978-12-21 00:00:00', 'M', 'F'),
(85, 'Adam', 'Karyn', '1999-02-03', 'Java', 8, 'Shipping and Receiving Supervisor', '1962-10-11 00:00:00', 'S', 'M'),
(86, 'Charles', 'Whoopi', '1999-02-03', 'Java', 4, 'Production Technician - WC30', '1971-09-04 00:00:00', 'S', 'M'),
(87, 'Kadeem', 'Nevada', '1999-02-04', 'Java', 7, 'Production Supervisor - WC40', '1973-08-02 00:00:00', 'S', 'M'),
(88, 'Yoshio', 'Angelica', '1999-02-04', 'Java', 9, 'Production Technician - WC45', '1971-01-26 00:00:00', 'S', 'F'),
(89, 'Cruz', 'Carissa', '1999-02-05', 'Java', 3, 'Production Technician - WC60', '1976-06-20 00:00:00', 'M', 'F'),
(90, 'Garrett', 'Bo', '1999-02-05', 'Java', 3, 'Document Control Manager', '1966-03-02 00:00:00', 'M', 'M'),
(91, 'Caldwell', 'Risa', '1999-02-05', 'Java', 4, 'Production Technician - WC40', '1978-12-28 00:00:00', 'M', 'F'),
(92, 'Amos', 'Indigo', '1999-02-05', 'Java', 8, 'Production Technician - WC20', '1979-03-19 00:00:00', 'S', 'M'),
(93, 'Kuame', 'Kellie', '1999-02-06', 'Java', 1, 'Production Technician - WC40', '1962-07-15 00:00:00', 'M', 'M'),
(94, 'Raymond', 'Jessamine', '1999-02-07', 'Java', 9, 'Accounts Receivable Specialist', '1966-03-26 00:00:00', 'S', 'F'),
(95, 'Christopher', 'Lucy', '1999-02-07', 'Java', 9, 'Production Technician - WC50', '1969-04-29 00:00:00', 'S', 'M'),
(96, 'Cadman', 'Virginia', '1999-02-08', 'Java', 7, 'Scheduling Assistant', '1971-12-08 00:00:00', 'M', 'M'),
(97, 'Gabriel', 'Kessie', '1999-02-08', 'Java', 2, 'Production Technician - WC30', '1979-12-08 00:00:00', 'S', 'M'),
(98, 'Christopher', 'Candice', '1999-02-09', 'Java', 1, 'Production Technician - WC45', '1977-03-13 00:00:00', 'M', 'M'),
(99, 'Dillon', 'Angelica', '1999-02-11', 'Java', 8, 'Production Technician - WC40', '1981-02-04 00:00:00', 'S', 'M'),
(100, 'Allen', 'Yolanda', '1999-02-12', 'Java', 1, 'Production Technician - WC20', '1964-10-24 00:00:00', 'M', 'M'),
(101, NULL, NULL, '1999-02-12', 'Java', 0, 'Production Technician - WC50', '1967-03-07 00:00:00', 'S', 'M'),
(102, NULL, NULL, '1999-02-12', 'Java', 0, 'Application Specialist', '1971-07-28 00:00:00', 'M', 'M'),
(103, NULL, NULL, '1999-02-13', 'Java', 0, 'Assistant to the Chief Financial Officer', '1954-07-23 00:00:00', 'S', 'M'),
(104, NULL, NULL, '1999-02-13', 'Java', 0, 'Production Technician - WC50', '1963-02-25 00:00:00', 'M', 'M'),
(105, NULL, NULL, '1999-02-13', 'Java', 0, 'Production Technician - WC40', '1977-03-13 00:00:00', 'M', 'F'),
(106, NULL, NULL, '1999-02-13', 'Java', 0, 'Marketing Specialist', '1952-10-14 00:00:00', 'M', 'F'),
(107, NULL, NULL, '1999-02-14', 'Java', 0, 'Production Technician - WC50', '1968-06-07 00:00:00', 'M', 'M'),
(108, NULL, NULL, '1999-02-15', 'Java', 0, 'Production Supervisor - WC20', '1975-02-20 00:00:00', 'M', 'M'),
(109, NULL, NULL, '1999-02-15', 'Java', 0, 'Chief Executive Officer', '1959-03-02 00:00:00', 'S', 'M'),
(110, NULL, NULL, '1999-02-15', 'Java', 0, 'Production Technician - WC30', '1979-01-08 00:00:00', 'S', 'M'),
(111, NULL, NULL, '1999-02-16', 'Java', 0, 'Quality Assurance Technician', '1976-05-31 00:00:00', 'S', 'M'),
(112, NULL, NULL, '1999-02-16', 'Java', 0, 'Production Technician - WC45', '1962-08-25 00:00:00', 'S', 'F'),
(113, NULL, NULL, '1999-02-17', 'Java', 0, 'Production Technician - WC30', '1976-11-24 00:00:00', 'M', 'M'),
(114, NULL, NULL, '1999-02-17', 'Java', 0, 'Research and Development Engineer', '1969-02-21 00:00:00', 'M', 'F'),
(115, NULL, NULL, '1999-02-18', 'Java', 0, 'Production Technician - WC20', '1980-12-05 00:00:00', 'M', 'M'),
(116, NULL, NULL, '1999-02-18', 'Java', 0, 'Production Technician - WC40', '1977-10-07 00:00:00', 'M', 'M'),
(117, NULL, NULL, '1999-02-18', 'Java', 0, 'Database Administrator', '1965-06-17 00:00:00', 'S', 'M'),
(118, NULL, NULL, '1999-02-19', 'Java', 0, 'Production Technician - WC50', '1979-09-10 00:00:00', 'S', 'F'),
(119, NULL, NULL, '1999-02-19', 'Java', 0, 'Marketing Specialist', '1969-07-19 00:00:00', 'M', 'F'),
(120, NULL, NULL, '1999-02-21', 'Java', 0, 'Production Technician - WC50', '1981-07-01 00:00:00', 'S', 'F'),
(121, NULL, NULL, '1999-02-21', 'Java', 0, 'Shipping and Receiving Clerk', '1963-12-13 00:00:00', 'M', 'M'),
(122, NULL, NULL, '1999-02-22', 'Java', 0, 'Production Technician - WC60', '1963-09-28 00:00:00', 'S', 'M'),
(123, NULL, NULL, '1999-02-22', 'Java', 0, 'Production Supervisor - WC45', '1967-02-16 00:00:00', 'M', 'M'),
(124, NULL, NULL, '1999-02-22', 'Java', 0, 'Production Technician - WC30', '1977-08-15 00:00:00', 'S', 'M'),
(125, NULL, NULL, '1999-02-23', 'Java', 0, 'Production Technician - WC20', '1969-08-02 00:00:00', 'M', 'F'),
(126, NULL, NULL, '1999-02-23', 'Java', 0, 'Production Technician - WC45', '1979-01-17 00:00:00', 'M', 'M'),
(127, NULL, NULL, '1999-02-23', 'Java', 0, 'Document Control Assistant', '1977-04-12 00:00:00', 'S', 'M'),
(128, NULL, NULL, '1999-02-23', 'Java', 0, 'Database Administrator', '1966-02-06 00:00:00', 'M', 'M'),
(129, NULL, NULL, '1999-02-24', 'Java', 0, 'Production Technician - WC60', '1969-10-26 00:00:00', 'S', 'M'),
(130, NULL, NULL, '1999-02-25', 'Java', 0, 'Accounts Receivable Specialist', '1974-10-22 00:00:00', 'S', 'M'),
(131, NULL, NULL, '1999-02-26', 'Java', 0, 'Production Technician - WC50', '1961-09-30 00:00:00', 'M', 'M'),
(132, NULL, NULL, '1999-02-27', 'Java', 0, 'Scheduling Assistant', '1978-01-22 00:00:00', 'M', 'M'),
(133, NULL, NULL, '1999-02-27', 'Java', 0, 'Production Technician - WC30', '1972-07-28 00:00:00', 'S', 'M'),
(134, NULL, NULL, '1999-02-28', 'Java', 0, 'Production Technician - WC30', '1976-02-06 00:00:00', 'S', 'M'),
(135, NULL, NULL, '1999-02-28', 'Java', 0, 'Production Supervisor - WC30', '1971-09-19 00:00:00', 'S', 'F'),
(136, NULL, NULL, '1999-02-28', 'Java', 0, 'Production Technician - WC45', '1980-12-02 00:00:00', 'M', 'F'),
(137, NULL, NULL, '1999-03-02', 'Java', 0, 'Production Technician - WC60', '1979-10-30 00:00:00', 'M', 'F'),
(138, NULL, NULL, '1999-03-02', 'Java', 0, 'Production Technician - WC40', '1967-03-14 00:00:00', 'S', 'M'),
(139, NULL, NULL, '1999-03-03', 'Java', 0, 'Accounts Manager', '1973-08-08 00:00:00', 'M', 'M'),
(140, NULL, NULL, '1999-03-04', 'Java', 0, 'Chief Financial Officer', '1966-02-06 00:00:00', 'M', 'F'),
(141, NULL, NULL, '1999-03-04', 'Java', 0, 'Production Technician - WC50', '1964-06-03 00:00:00', 'S', 'M'),
(142, NULL, NULL, '1999-03-04', 'Java', 0, 'Production Technician - WC30', '1973-11-20 00:00:00', 'M', 'M'),
(143, NULL, NULL, '1999-03-05', 'Java', 0, 'Production Supervisor - WC20', '1967-05-08 00:00:00', 'M', 'M'),
(144, NULL, NULL, '1999-03-06', 'Java', 0, 'Production Technician - WC45', '1975-04-01 00:00:00', 'S', 'M'),
(145, NULL, NULL, '1999-03-06', 'Java', 0, 'Quality Assurance Technician', '1979-04-29 00:00:00', 'M', 'M'),
(146, NULL, NULL, '1999-03-06', 'Java', 0, 'Production Technician - WC30', '1979-02-09 00:00:00', 'M', 'M'),
(147, NULL, NULL, '1999-03-07', 'Java', 0, 'Production Technician - WC20', '1967-11-06 00:00:00', 'S', 'F'),
(148, NULL, NULL, '1999-03-07', 'Java', 0, 'Vice President of Production', '1973-02-07 00:00:00', 'S', 'M'),
(149, NULL, NULL, '1999-03-07', 'Java', 0, 'Application Specialist', '1978-04-14 00:00:00', 'S', 'M'),
(150, NULL, NULL, '1999-03-08', 'Java', 0, 'Network Manager', '1974-04-26 00:00:00', 'S', 'F'),
(151, NULL, NULL, '1999-03-08', 'Java', 0, 'Production Technician - WC20', '1977-12-23 00:00:00', 'M', 'F'),
(152, NULL, NULL, '1999-03-09', 'Java', 0, 'Production Technician - WC40', '1979-12-12 00:00:00', 'S', 'M'),
(153, NULL, NULL, '1999-03-09', 'Java', 0, 'Production Technician - WC50', '1978-08-07 00:00:00', 'M', 'F'),
(154, NULL, NULL, '1999-03-10', 'Java', 0, 'Human Resources Administrative Assistant', '1967-05-19 00:00:00', 'S', 'M'),
(155, NULL, NULL, '1999-03-12', 'Java', 0, 'Production Technician - WC45', '1980-05-14 00:00:00', 'M', 'M'),
(156, NULL, NULL, '1999-03-12', 'Java', 0, 'Production Technician - WC60', '1966-03-13 00:00:00', 'S', 'M'),
(157, NULL, NULL, '1999-03-12', 'Java', 0, 'Production Technician - WC60', '1967-02-11 00:00:00', 'M', 'M'),
(158, NULL, NULL, '1999-03-12', 'Java', 0, 'Research and Development Manager', '1977-03-27 00:00:00', 'M', 'M'),
(159, NULL, NULL, '1999-03-12', 'Java', 0, 'Production Supervisor - WC45', '1980-06-24 00:00:00', 'S', 'M'),
(160, NULL, NULL, '1999-03-13', 'Java', 0, 'Production Technician - WC20', '1976-05-06 00:00:00', 'M', 'M'),
(161, NULL, NULL, '1999-03-13', 'Java', 0, 'Document Control Assistant', '1966-01-25 00:00:00', 'M', 'F'),
(162, NULL, NULL, '1999-03-14', 'Java', 0, 'Production Technician - WC60', '1974-09-01 00:00:00', 'M', 'M'),
(163, NULL, NULL, '1999-03-14', 'Java', 0, 'Production Technician - WC50', '1976-04-21 00:00:00', 'S', 'M'),
(164, NULL, NULL, '1999-03-14', 'Java', 0, 'Buyer', '1974-09-18 00:00:00', 'S', 'M'),
(165, NULL, NULL, '1999-03-15', 'Java', 0, 'Production Technician - WC50', '1968-07-27 00:00:00', 'M', 'M'),
(166, NULL, NULL, '1999-03-15', 'Java', 0, 'Accounts Payable Specialist', '1967-03-18 00:00:00', 'M', 'M'),
(167, NULL, NULL, '1999-03-16', 'Java', 0, 'Production Technician - WC30', '1978-11-18 00:00:00', 'M', 'F'),
(168, NULL, NULL, '1999-03-17', 'Java', 0, 'Production Technician - WC40', '1963-09-05 00:00:00', 'S', 'M'),
(169, NULL, NULL, '1999-03-17', 'Java', 0, 'Production Technician - WC50', '1961-07-14 00:00:00', 'M', 'M'),
(170, NULL, NULL, '1999-03-17', 'Java', 0, 'Scheduling Assistant', '1974-04-30 00:00:00', 'M', 'M'),
(171, NULL, NULL, '1999-03-18', 'Java', 0, 'Production Technician - WC30', '1975-10-25 00:00:00', 'M', 'M'),
(172, NULL, NULL, '1999-03-19', 'Java', 0, 'Production Technician - WC40', '1980-11-07 00:00:00', 'S', 'M'),
(173, NULL, NULL, '1999-03-19', 'Java', 0, 'Production Supervisor - WC30', '1979-03-02 00:00:00', 'S', 'M'),
(174, NULL, NULL, '1999-03-19', 'Java', 0, 'Production Technician - WC60', '1981-05-07 00:00:00', 'S', 'M'),
(175, NULL, NULL, '1999-03-20', 'Java', 0, 'Production Technician - WC60', '1977-07-11 00:00:00', 'M', 'F'),
(176, NULL, NULL, '1999-03-20', 'Java', 0, 'Application Specialist', '1968-06-19 00:00:00', 'S', 'F'),
(177, NULL, NULL, '1999-03-20', 'Java', 0, 'Production Technician - WC20', '1975-01-09 00:00:00', 'S', 'M'),
(178, NULL, NULL, '1999-03-22', 'Java', 0, 'Accountant', '1966-02-04 00:00:00', 'M', 'F'),
(179, NULL, NULL, '1999-03-22', 'Java', 0, 'Production Technician - WC50', '1980-09-04 00:00:00', 'M', 'M'),
(180, NULL, NULL, '1999-03-23', 'Java', 0, 'Production Technician - WC30', '1967-10-15 00:00:00', 'M', 'M'),
(181, NULL, NULL, '1999-03-24', 'Java', 0, 'Production Technician - WC45', '1959-10-19 00:00:00', 'S', 'F'),
(182, NULL, NULL, '1999-03-24', 'Java', 0, 'Production Supervisor - WC20', '1974-12-20 00:00:00', 'S', 'F'),
(183, NULL, NULL, '1999-03-25', 'Java', 0, 'Production Technician - WC30', '1972-03-14 00:00:00', 'M', 'M'),
(184, NULL, NULL, '1999-03-25', 'Java', 0, 'Production Supervisor - WC30', '1973-07-23 00:00:00', 'S', 'M'),
(185, NULL, NULL, '1999-03-26', 'Java', 0, 'Production Supervisor - WC10', '1978-10-08 00:00:00', 'S', 'M'),
(186, NULL, NULL, '1999-03-26', 'Java', 0, 'Production Technician - WC40', '1976-05-10 00:00:00', 'M', 'F'),
(187, NULL, NULL, '1999-03-27', 'Java', 0, 'Production Technician - WC50', '1961-08-24 00:00:00', 'S', 'M'),
(188, NULL, NULL, '1999-03-27', 'Java', 0, 'Network Administrator', '1970-06-29 00:00:00', 'S', 'M'),
(189, NULL, NULL, '1999-03-27', 'Java', 0, 'Production Technician - WC20', '1964-10-06 00:00:00', 'S', 'F'),
(190, NULL, NULL, '1999-03-28', 'Java', 0, 'Production Technician - WC40', '1971-06-29 00:00:00', 'M', 'M'),
(191, NULL, NULL, '1999-03-29', 'Java', 0, 'Human Resources Administrative Assistant', '1966-05-18 00:00:00', 'S', 'M'),
(192, NULL, NULL, '1999-03-29', 'Java', 0, 'Production Technician - WC50', '1979-07-17 00:00:00', 'S', 'M'),
(193, NULL, NULL, '1999-03-30', 'Java', 0, 'Production Technician - WC45', '1978-04-15 00:00:00', 'S', 'M'),
(194, NULL, NULL, '1999-03-30', 'Java', 0, 'Production Technician - WC60', '1976-02-11 00:00:00', 'M', 'M'),
(195, NULL, NULL, '1999-03-30', 'Java', 0, 'Stocker', '1975-06-05 00:00:00', 'M', 'M'),
(196, NULL, NULL, '1999-03-30', 'Java', 0, 'Production Technician - WC30', '1972-10-19 00:00:00', 'M', 'M'),
(197, NULL, NULL, '1999-03-30', 'Java', 0, 'Production Supervisor - WC45', '1970-08-19 00:00:00', 'S', 'F'),
(198, NULL, NULL, '1999-04-01', 'Java', 0, 'Buyer', '1964-09-21 00:00:00', 'M', 'M'),
(199, NULL, NULL, '1999-04-01', 'Java', 0, 'Production Technician - WC20', '1966-01-21 00:00:00', 'S', 'M'),
(200, NULL, NULL, '1999-04-01', 'Java', 0, 'Quality Assurance Manager', '1967-11-27 00:00:00', 'S', 'M'),
(201, NULL, NULL, '1999-04-02', 'Java', 0, 'Accounts Payable Specialist', '1969-04-09 00:00:00', 'M', 'F'),
(202, NULL, NULL, '1999-04-03', 'Java', 0, 'Production Technician - WC50', '1980-02-26 00:00:00', 'M', 'F'),
(203, NULL, NULL, '1999-04-03', 'Java', 0, 'Marketing Specialist', '1976-03-07 00:00:00', 'M', 'M'),
(204, NULL, NULL, '1999-04-04', 'Java', 0, 'Production Technician - WC30', '1972-04-24 00:00:00', 'S', 'M'),
(205, NULL, NULL, '1999-04-04', 'Java', 0, 'Production Technician - WC30', '1973-06-13 00:00:00', 'M', 'F'),
(206, NULL, NULL, '1999-04-04', 'Java', 0, 'Scheduling Assistant', '1974-09-12 00:00:00', 'M', 'M'),
(207, NULL, NULL, '1999-04-05', 'Java', 0, 'Production Technician - WC50', '1977-07-07 00:00:00', 'S', 'F'),
(208, NULL, NULL, '1999-04-06', 'Java', 0, 'Production Technician - WC60', '1966-03-14 00:00:00', 'S', 'M'),
(209, NULL, NULL, '1999-04-06', 'Java', 0, 'Production Technician - WC30', '1964-12-16 00:00:00', 'S', 'M'),
(210, NULL, NULL, '1999-04-06', 'Java', 0, 'Production Supervisor - WC40', '1973-03-31 00:00:00', 'M', 'F'),
(211, NULL, NULL, '1999-04-07', 'Java', 0, 'Production Technician - WC45', '1978-10-26 00:00:00', 'S', 'M'),
(212, NULL, NULL, '1999-04-07', 'Java', 0, 'Control Specialist', '1977-06-26 00:00:00', 'M', 'M'),
(213, NULL, NULL, '1999-04-08', 'Java', 0, 'Production Technician - WC60', '1976-09-07 00:00:00', 'S', 'M'),
(214, NULL, NULL, '1999-04-08', 'Java', 0, 'Production Technician - WC20', '1977-01-08 00:00:00', 'S', 'F'),
(215, NULL, NULL, '1999-04-09', 'Java', 0, 'Production Technician - WC40', '1978-06-11 00:00:00', 'M', 'M'),
(216, NULL, NULL, '1999-04-09', 'Java', 0, 'Accountant', '1969-08-01 00:00:00', 'S', 'M'),
(217, NULL, NULL, '1999-06-04', 'Java', 0, 'Research and Development Manager', '1975-01-01 00:00:00', 'M', 'M'),
(218, NULL, NULL, '2000-01-03', 'Java', 0, 'Facilities Manager', '1961-03-21 00:00:00', 'M', 'M'),
(219, NULL, NULL, '2000-01-04', 'Java', 0, 'Production Technician - WC60', '1961-10-03 00:00:00', 'S', 'M'),
(220, NULL, NULL, '2000-01-07', 'Java', 0, 'Production Technician - WC10', '1976-10-23 00:00:00', 'S', 'M'),
(221, NULL, NULL, '2000-01-12', 'Java', 0, 'Production Technician - WC20', '1960-12-13 00:00:00', 'M', 'M'),
(222, NULL, NULL, '2000-01-12', 'Java', 0, 'Production Technician - WC40', '1961-01-23 00:00:00', 'S', 'M'),
(223, NULL, NULL, '2000-01-18', 'Java', 0, 'Buyer', '1960-12-31 00:00:00', 'M', 'F'),
(224, NULL, NULL, '2000-01-19', 'Java', 0, 'Production Technician - WC10', '1957-01-17 00:00:00', 'S', 'F'),
(225, NULL, NULL, '2000-01-22', 'Java', 0, 'Facilities Administrative Assistant', '1961-09-27 00:00:00', 'M', 'M'),
(226, NULL, NULL, '2000-01-23', 'Java', 0, 'Production Technician - WC60', '1960-04-07 00:00:00', 'S', 'M'),
(227, NULL, NULL, '2000-01-26', 'Java', 0, 'Production Technician - WC10', '1976-10-20 00:00:00', 'M', 'F'),
(228, NULL, NULL, '2000-01-26', 'Java', 0, 'Production Technician - WC10', '1976-10-20 00:00:00', 'S', 'M'),
(229, NULL, NULL, '2000-01-30', 'Java', 0, 'Production Technician - WC40', '1961-04-09 00:00:00', 'S', 'M'),
(230, NULL, NULL, '2000-02-02', 'Java', 0, 'Production Technician - WC10', '1976-10-11 00:00:00', 'M', 'F'),
(231, NULL, NULL, '2000-02-05', 'Java', 0, 'Buyer', '1960-12-25 00:00:00', 'M', 'M'),
(232, NULL, NULL, '2000-02-07', 'Java', 0, 'Production Technician - WC20', '1961-11-23 00:00:00', 'S', 'M'),
(233, NULL, NULL, '2000-02-12', 'Java', 0, 'Buyer', '1956-12-30 00:00:00', 'M', 'M'),
(234, NULL, NULL, '2000-02-13', 'Java', 0, 'Production Technician - WC10', '1976-10-14 00:00:00', 'S', 'F'),
(235, NULL, NULL, '2000-02-17', 'Java', 0, 'Production Technician - WC60', '1957-01-14 00:00:00', 'M', 'F'),
(236, NULL, NULL, '2000-02-18', 'Java', 0, 'Production Technician - WC40', '1961-01-03 00:00:00', 'S', 'M'),
(237, NULL, NULL, '2000-02-23', 'Java', 0, 'Production Technician - WC20', '1943-06-01 00:00:00', 'M', 'M'),
(238, NULL, NULL, '2000-02-24', 'Java', 0, 'Buyer', '1942-06-13 00:00:00', 'M', 'M'),
(239, NULL, NULL, '2000-02-25', 'Java', 0, 'Production Technician - WC20', '1964-10-11 00:00:00', 'M', 'M'),
(240, NULL, NULL, '2000-02-25', 'Java', 0, 'Production Technician - WC40', '1957-01-08 00:00:00', 'M', 'M'),
(241, NULL, NULL, '2000-02-28', 'Java', 0, 'Buyer', '1962-10-19 00:00:00', 'S', 'M'),
(242, NULL, NULL, '2000-02-28', 'Java', 0, 'Janitor', '1961-01-03 00:00:00', 'S', 'M'),
(243, NULL, NULL, '2000-03-01', 'Java', 0, 'Production Technician - WC60', '1945-03-02 00:00:00', 'S', 'M'),
(244, NULL, NULL, '2000-03-03', 'Java', 0, 'Buyer', '1961-02-04 00:00:00', 'S', 'F'),
(245, NULL, NULL, '2000-03-04', 'Java', 0, 'Production Technician - WC10', '1976-10-11 00:00:00', 'S', 'M'),
(246, NULL, NULL, '2000-03-08', 'Java', 0, 'Production Technician - WC40', '1942-04-03 00:00:00', 'M', 'M'),
(247, NULL, NULL, '2000-03-08', 'Java', 0, 'Production Technician - WC60', '1961-10-12 00:00:00', 'S', 'M'),
(248, NULL, NULL, '2000-03-11', 'Java', 0, 'Production Technician - WC10', '1976-11-01 00:00:00', 'M', 'M'),
(249, NULL, NULL, '2000-03-15', 'Java', 0, 'Production Technician - WC40', '1964-01-24 00:00:00', 'M', 'M'),
(250, NULL, NULL, '2000-03-16', 'Java', 0, 'Production Technician - WC20', '1961-10-06 00:00:00', 'S', 'M'),
(251, NULL, NULL, '2000-03-19', 'Java', 0, 'Janitor', '1960-08-31 00:00:00', 'M', 'F'),
(252, NULL, NULL, '2000-03-23', 'Java', 0, 'Production Technician - WC10', '1976-10-08 00:00:00', 'S', 'F'),
(253, NULL, NULL, '2000-03-26', 'Java', 0, 'Quality Assurance Technician', '1957-01-05 00:00:00', 'M', 'M'),
(254, NULL, NULL, '2000-03-26', 'Java', 0, 'Production Technician - WC60', '1963-10-07 00:00:00', 'S', 'M'),
(255, NULL, NULL, '2000-03-26', 'Java', 0, 'Production Technician - WC60', '1960-05-29 00:00:00', 'M', 'M'),
(256, NULL, NULL, '2000-03-30', 'Java', 0, 'Production Technician - WC10', '1976-10-29 00:00:00', 'S', 'M'),
(257, NULL, NULL, '2000-04-03', 'Java', 0, 'Production Technician - WC40', '1963-09-30 00:00:00', 'S', 'M'),
(258, NULL, NULL, '2000-04-04', 'Java', 0, 'Production Technician - WC20', '1960-05-05 00:00:00', 'S', 'F'),
(259, NULL, NULL, '2000-04-05', 'Java', 0, 'Janitor', '1962-01-17 00:00:00', 'M', 'M'),
(260, NULL, NULL, '2000-04-07', 'Java', 0, 'Janitor', '1944-05-25 00:00:00', 'M', 'F'),
(261, NULL, NULL, '2000-04-09', 'Java', 0, 'Buyer', '1963-07-05 00:00:00', 'M', 'M'),
(262, NULL, NULL, '2000-04-10', 'Java', 0, 'Production Technician - WC10', '1976-11-01 00:00:00', 'M', 'M'),
(263, NULL, NULL, '2001-01-05', 'Java', 0, 'Senior Tool Designer', '1968-02-18 00:00:00', 'S', 'M'),
(264, NULL, NULL, '2001-01-06', 'Java', 0, 'Purchasing Assistant', '1968-03-01 00:00:00', 'M', 'F'),
(265, NULL, NULL, '2001-01-23', 'Java', 0, 'Tool Designer', '1979-06-29 00:00:00', 'M', 'F'),
(266, NULL, NULL, '2001-01-25', 'Java', 0, 'Purchasing Assistant', '1968-02-18 00:00:00', 'M', 'M'),
(267, NULL, NULL, '2001-01-30', 'Java', 0, 'Senior Design Engineer', '1969-07-17 00:00:00', 'S', 'M'),
(268, NULL, NULL, '2001-02-04', 'Java', 0, 'North American Sales Manager', '1941-11-17 00:00:00', 'M', 'M'),
(269, NULL, NULL, '2001-02-07', 'Java', 0, 'Marketing Assistant', '1965-04-17 00:00:00', 'M', 'F'),
(270, NULL, NULL, '2001-02-18', 'Java', 0, 'Design Engineer', '1951-06-03 00:00:00', 'M', 'F'),
(271, NULL, NULL, '2001-03-10', 'Java', 0, 'Marketing Specialist', '1968-04-06 00:00:00', 'S', 'M'),
(272, NULL, NULL, '2001-03-17', 'Java', 0, 'Marketing Assistant', '1968-03-01 00:00:00', 'S', 'F'),
(273, NULL, NULL, '2001-03-18', 'Java', 0, 'Vice President of Sales', '1967-07-08 00:00:00', 'S', 'M'),
(274, NULL, NULL, '2001-03-28', 'Java', 0, 'Purchasing Manager', '1968-03-13 00:00:00', 'S', 'F'),
(275, NULL, NULL, '2001-07-01', 'Java', 0, 'Sales Representative', '1959-01-26 00:00:00', 'S', 'M'),
(276, NULL, NULL, '2001-07-01', 'Java', 0, 'Sales Representative', '1970-03-30 00:00:00', 'M', 'F'),
(277, NULL, NULL, '2001-07-01', 'Java', 0, 'Sales Representative', '1952-09-29 00:00:00', 'S', 'F'),
(278, NULL, NULL, '2001-07-01', 'Java', 0, 'Sales Representative', '1965-03-07 00:00:00', 'M', 'M'),
(279, NULL, NULL, '2001-07-01', 'Java', 0, 'Sales Representative', '1964-02-19 00:00:00', 'M', 'M'),
(280, NULL, NULL, '2001-07-01', 'Java', 0, 'Sales Representative', '1965-01-06 00:00:00', 'S', 'F'),
(281, NULL, NULL, '2001-07-01', 'Java', 0, 'Sales Representative', '1958-04-10 00:00:00', 'M', 'M'),
(282, NULL, NULL, '2001-07-01', 'Java', 0, 'Sales Representative', '1954-01-11 00:00:00', 'M', 'M'),
(283, NULL, NULL, '2001-07-01', 'Java', 0, 'Sales Representative', '1964-03-14 00:00:00', 'S', 'M'),
(284, NULL, NULL, '2002-05-18', 'Java', 0, 'European Sales Manager', '1947-10-22 00:00:00', 'M', 'F'),
(285, NULL, NULL, '2002-07-01', 'Java', 0, 'Sales Representative', '1958-04-18 00:00:00', 'M', 'F'),
(286, NULL, NULL, '2002-07-01', 'Java', 0, 'Sales Representative', '1965-10-31 00:00:00', 'S', 'M'),
(287, NULL, NULL, '2002-11-01', 'Java', 0, 'Sales Representative', '1968-02-06 00:00:00', 'M', 'M'),
(288, NULL, NULL, '2003-04-15', 'Java', 0, 'Pacific Sales Manager', '1965-02-11 00:00:00', 'M', 'M'),
(289, NULL, NULL, '2003-07-01', 'Java', 0, 'Sales Representative', '1965-08-09 00:00:00', 'S', 'F'),
(290, NULL, NULL, '2003-07-01', 'Java', 0, 'Sales Representative', '1961-04-18 00:00:00', 'S', 'F');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
